miko-ci:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - BASE_DIR="${CI_PROJECT_DIR}"
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      container=docker /kaniko/executor
      --context "${BASE_DIR}"
      --dockerfile "${BASE_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/miko-ci:latest"
